{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i7J1lgOzk0b8rtMBV1emU",
      "type": "rectangle",
      "x": 309,
      "y": 214,
      "width": 80,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516295587,
      "version": 65,
      "versionNonce": 158677741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2bPqsdPbIUHfldoIXJm7"
        }
      ],
      "updated": 1687913248867,
      "link": null,
      "locked": false
    },
    {
      "id": "-2bPqsdPbIUHfldoIXJm7",
      "type": "text",
      "x": 325.4500274658203,
      "y": 223.5,
      "width": 47.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319012803,
      "version": 33,
      "versionNonce": 1606547043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "text": "n = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i7J1lgOzk0b8rtMBV1emU",
      "originalText": "n = 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qjnW9iihLNNmLCnKrye06",
      "type": "rectangle",
      "x": 415,
      "y": 175,
      "width": 606,
      "height": 127,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818633517,
      "version": 185,
      "versionNonce": 1850299725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0vcC8xHZ1oIIOsHw--EH",
          "type": "arrow"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "id": "5gZZcP-Pe0jaGqesJnSKX",
      "type": "rectangle",
      "x": 609,
      "y": 135,
      "width": 133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34214285,
      "version": 99,
      "versionNonce": 711664557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEXTVQ3th9jbJnZwjzydN"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "id": "YEXTVQ3th9jbJnZwjzydN",
      "type": "text",
      "x": 633.7600479125977,
      "y": 140,
      "width": 83.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120623789,
      "version": 14,
      "versionNonce": 1611397539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "text": "Unigrams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5gZZcP-Pe0jaGqesJnSKX",
      "originalText": "Unigrams",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xcg2nlaZu4bG3HGw2klUb",
      "type": "rectangle",
      "x": 425,
      "y": 208,
      "width": 54,
      "height": 58,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946806179,
      "version": 88,
      "versionNonce": 1912874509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbE6XHsahX0KW2vVpFN1e"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "id": "LbE6XHsahX0KW2vVpFN1e",
      "type": "text",
      "x": 440.02001190185547,
      "y": 224.5,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628547299,
      "version": 25,
      "versionNonce": 1011010883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xcg2nlaZu4bG3HGw2klUb",
      "originalText": "No",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2107518179,
      "isDeleted": false,
      "id": "_5uqYoVnCjHmzZLTX1LIH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5,
      "y": 207,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 1916837731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nER_ACcRl9PYSV9A1ZA00"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1414645453,
      "isDeleted": false,
      "id": "nER_ACcRl9PYSV9A1ZA00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.18003845214844,
      "y": 223.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 66.63992309570312,
      "height": 25,
      "seed": 1952234243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5uqYoVnCjHmzZLTX1LIH",
      "originalText": "worries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1768514861,
      "isDeleted": false,
      "id": "38SthORjA1d_lIttGF_SC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 207,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 424831907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlWhexmQam9wyde8NOocE"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1210880035,
      "isDeleted": false,
      "id": "YlWhexmQam9wyde8NOocE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8800277709961,
      "y": 223.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 48.23994445800781,
      "height": 25,
      "seed": 669712195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38SthORjA1d_lIttGF_SC",
      "originalText": "mate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 822907843,
      "isDeleted": false,
      "id": "3y8CMGFqdMDMtTfg4XYRg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 205,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 728004835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_pYFbmQ24fNN-AAdJRVoc"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 579452397,
      "isDeleted": false,
      "id": "_pYFbmQ24fNN-AAdJRVoc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2400283813477,
      "y": 221.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 1590256771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "she'll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y8CMGFqdMDMtTfg4XYRg",
      "originalText": "she'll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 399865933,
      "isDeleted": false,
      "id": "cs95jW5C80Jp7eKmpJV0w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4999961853027,
      "y": 204,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 58,
      "seed": 615006445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFjy3UJIDGK_LOCs3jQuR"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 345423619,
      "isDeleted": false,
      "id": "ZFjy3UJIDGK_LOCs3jQuR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.450008392334,
      "y": 220.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 21.0999755859375,
      "height": 25,
      "seed": 2032900941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "be",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs95jW5C80Jp7eKmpJV0w",
      "originalText": "be",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 302900899,
      "isDeleted": false,
      "id": "EEuem8ROuGTCfq4-LhaYH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4999961853027,
      "y": 205,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 823938723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToRGBe8N-xfYjFVgHT4Nx"
        }
      ],
      "updated": 1687913248868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1260620045,
      "isDeleted": false,
      "id": "ToRGBe8N-xfYjFVgHT4Nx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4100227355957,
      "y": 221.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 44.17994689941406,
      "height": 25,
      "seed": 310411843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEuem8ROuGTCfq4-LhaYH",
      "originalText": "right",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l0vcC8xHZ1oIIOsHw--EH",
      "type": "arrow",
      "x": 1030.5604395604396,
      "y": 233.17680656921488,
      "width": 50.659340659340614,
      "height": 3.076369985351306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365564045,
      "version": 259,
      "versionNonce": 491315053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.659340659340614,
          3.076369985351306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjnW9iihLNNmLCnKrye06",
        "gap": 9.560439560439562,
        "focus": -0.2978972211775832
      },
      "endBinding": {
        "elementId": "1GpxpXktfWvBcBIVGxwib",
        "gap": 4.780219780219781,
        "focus": -0.05350943312931465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1GpxpXktfWvBcBIVGxwib",
      "type": "rectangle",
      "x": 1086,
      "y": 151,
      "width": 230.99999999999997,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 534262637,
      "version": 250,
      "versionNonce": 20212173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0vcC8xHZ1oIIOsHw--EH",
          "type": "arrow"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "id": "PNo0K_TPc1gyoTyMJfF2q",
      "type": "text",
      "x": 1123,
      "y": 162,
      "width": 66.63992309570312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133380547,
      "version": 46,
      "versionNonce": 1670650509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "text": "No\nworries\nmate\nshe'll\nbe\nright",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "No\nworries\nmate\nshe'll\nbe\nright",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1664770243,
      "isDeleted": false,
      "id": "De9MPtCUMiA54NJlIDqSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 411.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 44,
      "seed": 2089353379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxmP5dacyvOqmzK0IPzXj"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1286291693,
      "isDeleted": false,
      "id": "RxmP5dacyvOqmzK0IPzXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.04003143310547,
      "y": 421,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.91993713378906,
      "height": 25,
      "seed": 1904669763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "De9MPtCUMiA54NJlIDqSP",
      "originalText": "n = 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 391598179,
      "isDeleted": false,
      "id": "RpSDGnThAAvMxKlTsOxp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 372.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 127,
      "seed": 1707439075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cpsagycT9iziXgGVzitwz",
          "type": "arrow"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 684628813,
      "isDeleted": false,
      "id": "aQlHR4g32lyLSvxaG0ChA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 332.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 961740675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoO8EgLld8xe2wmL-XN3d"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 91573251,
      "isDeleted": false,
      "id": "OoO8EgLld8xe2wmL-XN3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3000411987305,
      "y": 337.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 74.39991760253906,
      "height": 25,
      "seed": 1181620003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bigrams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQlHR4g32lyLSvxaG0ChA",
      "originalText": "Bigrams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 811051437,
      "isDeleted": false,
      "id": "6EXnd6WrVITRLfqaQ9Hv6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 405.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 58,
      "seed": 461716163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2yJJiaP_2yul_9XQN5dc"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1637012387,
      "isDeleted": false,
      "id": "x2yJJiaP_2yul_9XQN5dc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.02001190185547,
      "y": 422,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1966533219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EXnd6WrVITRLfqaQ9Hv6",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1541302083,
      "isDeleted": false,
      "id": "kMZlG1loaruH6MwTwwHWH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5,
      "y": 404.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 735309219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ps5kI3u8rb1fSZijoIq-u"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 621863533,
      "isDeleted": false,
      "id": "Ps5kI3u8rb1fSZijoIq-u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1800384521484,
      "y": 421,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 66.63992309570312,
      "height": 25,
      "seed": 854344003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMZlG1loaruH6MwTwwHWH",
      "originalText": "worries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1996754125,
      "isDeleted": false,
      "id": "5EOecfO3jSEyxnlvCe-hq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 404.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 1904807043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ihjAfVIzgtF0uJVIIujuu"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1957278339,
      "isDeleted": false,
      "id": "ihjAfVIzgtF0uJVIIujuu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8800277709961,
      "y": 421,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 48.23994445800781,
      "height": 25,
      "seed": 106595363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EOecfO3jSEyxnlvCe-hq",
      "originalText": "mate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1786145315,
      "isDeleted": false,
      "id": "-CdpxopFBIDZYMMVUPhGs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 402.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 1286346595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DK8p5hJxcGkSP8ARJ2Y0L"
        }
      ],
      "updated": 1687913248869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1847000461,
      "isDeleted": false,
      "id": "DK8p5hJxcGkSP8ARJ2Y0L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2400283813477,
      "y": 419,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 1654207235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "she'll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CdpxopFBIDZYMMVUPhGs",
      "originalText": "she'll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1792656365,
      "isDeleted": false,
      "id": "kN4LDeGRx9EVlsTsrysUK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4999961853027,
      "y": 401.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 58,
      "seed": 1886686787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzM7ardccH7GcrmZQTACx"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 461798755,
      "isDeleted": false,
      "id": "zzM7ardccH7GcrmZQTACx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.450008392334,
      "y": 418,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 21.0999755859375,
      "height": 25,
      "seed": 670027235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "be",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kN4LDeGRx9EVlsTsrysUK",
      "originalText": "be",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1966528771,
      "isDeleted": false,
      "id": "tUlre4N6yxyqGQIxDTG5P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4999961853027,
      "y": 402.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 1900671267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gn1oPrwD_lxMv9wsuuwIG"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1090612397,
      "isDeleted": false,
      "id": "gn1oPrwD_lxMv9wsuuwIG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4100227355957,
      "y": 419,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 44.17994689941406,
      "height": 25,
      "seed": 1909839043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUlre4N6yxyqGQIxDTG5P",
      "originalText": "right",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1357467405,
      "isDeleted": false,
      "id": "cpsagycT9iziXgGVzitwz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5604395604396,
      "y": 430.67680656921493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.659340659340614,
      "height": 3.076369985351306,
      "seed": 314818563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpSDGnThAAvMxKlTsOxp8",
        "focus": -0.2967506820474364,
        "gap": 9.56043956043959
      },
      "endBinding": {
        "elementId": "klFDeXUSu8Oi_Tf6vr4Ww",
        "focus": -0.05350943312931731,
        "gap": 4.780219780219795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.659340659340614,
          3.076369985351306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 140555331,
      "isDeleted": false,
      "id": "klFDeXUSu8Oi_Tf6vr4Ww",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.99999999999997,
      "height": 175,
      "seed": 619890595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cpsagycT9iziXgGVzitwz",
          "type": "arrow"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1154966819,
      "isDeleted": false,
      "id": "M7C9N7gFYlIcaIln0H6jG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.87985229492188,
      "height": 125,
      "seed": 1437170403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913299986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No worries\nworries mate\nmate she'll\nshe'll be\nbe right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No worries\nworries mate\nmate she'll\nshe'll be\nbe right",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 952152013,
      "isDeleted": false,
      "id": "yjR3EMXSuTs27TBzHDYFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.99999618530273,
      "y": 608.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 44,
      "seed": 1239378317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Vz5prc2CKxeHeUg5nbKg"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 602649421,
      "isDeleted": false,
      "id": "-Vz5prc2CKxeHeUg5nbKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3500328063965,
      "y": 618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.2999267578125,
      "height": 25,
      "seed": 179613677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913303615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n = 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjR3EMXSuTs27TBzHDYFs",
      "originalText": "n = 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 303246893,
      "isDeleted": false,
      "id": "qaz43FMOJ9EqXI2cQLNTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.99999618530273,
      "y": 569.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 127,
      "seed": 1641163341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wxPuEW6zaSSqBulIUDgXo",
          "type": "arrow"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 782227235,
      "isDeleted": false,
      "id": "bTuOfQY1SWddZob6Mgoj_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9999961853027,
      "y": 529.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 1074878637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vayf1UrFaE1vnm6_OKQgu"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1833361549,
      "isDeleted": false,
      "id": "Vayf1UrFaE1vnm6_OKQgu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2300453186035,
      "y": 534.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 84.53990173339844,
      "height": 25,
      "seed": 1058781965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigrams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTuOfQY1SWddZob6Mgoj_",
      "originalText": "Trigrams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 394197699,
      "isDeleted": false,
      "id": "WX0jAxv4Cv2uZyVUEPKu8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.99999618530273,
      "y": 602.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 58,
      "seed": 124440941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgyPz6echQXmvXP8MwPCe"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1612007149,
      "isDeleted": false,
      "id": "kgyPz6echQXmvXP8MwPCe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0200080871582,
      "y": 619,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1984437197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX0jAxv4Cv2uZyVUEPKu8",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 218620237,
      "isDeleted": false,
      "id": "-ijrLS0wyza1XfEVFbSLe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.49999618530273,
      "y": 600.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 1759726733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nD09r_bSPkoNVEG7pEzKb"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 282813955,
      "isDeleted": false,
      "id": "nD09r_bSPkoNVEG7pEzKb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1800346374512,
      "y": 617,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 66.63992309570312,
      "height": 25,
      "seed": 88355565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ijrLS0wyza1XfEVFbSLe",
      "originalText": "worries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 220573091,
      "isDeleted": false,
      "id": "wnRU-7z43Na_s2QGJxq2n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9999961853027,
      "y": 601.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 1222384557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mjduaoOG3yHgBRMja-Jq"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 59748877,
      "isDeleted": false,
      "id": "_mjduaoOG3yHgBRMja-Jq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8800239562988,
      "y": 618,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 48.23994445800781,
      "height": 25,
      "seed": 127278605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnRU-7z43Na_s2QGJxq2n",
      "originalText": "mate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 675801197,
      "isDeleted": false,
      "id": "gnOrWmb5NPOCSb3GYYvk4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9999961853027,
      "y": 599.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 935706317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40SnKvr3sS394_1QIv_ga"
        }
      ],
      "updated": 1687913248870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1322967267,
      "isDeleted": false,
      "id": "40SnKvr3sS394_1QIv_ga",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2400245666504,
      "y": 616,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 731798829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "she'll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnOrWmb5NPOCSb3GYYvk4",
      "originalText": "she'll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 389205123,
      "isDeleted": false,
      "id": "cc_e8Yo11-DbAUYEPtVZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4999923706055,
      "y": 598.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 58,
      "seed": 635483629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUcM5bKBh89HclUMzcAd2"
        }
      ],
      "updated": 1687913248871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1133539629,
      "isDeleted": false,
      "id": "ZUcM5bKBh89HclUMzcAd2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4500045776367,
      "y": 615,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 21.0999755859375,
      "height": 25,
      "seed": 93155405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "be",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cc_e8Yo11-DbAUYEPtVZL",
      "originalText": "be",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 606323597,
      "isDeleted": false,
      "id": "HIaMuZS-YNhlg22k50v_4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4999923706055,
      "y": 599.5,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 893223181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O_4v4xv5GHnI6F-Nvrrvk"
        }
      ],
      "updated": 1687913248871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1939195843,
      "isDeleted": false,
      "id": "O_4v4xv5GHnI6F-Nvrrvk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4100189208984,
      "y": 616,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 44.17994689941406,
      "height": 25,
      "seed": 560191341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913248871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIaMuZS-YNhlg22k50v_4",
      "originalText": "right",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1974327139,
      "isDeleted": false,
      "id": "wxPuEW6zaSSqBulIUDgXo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5604357457423,
      "y": 627.6768065692149,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.659340659340614,
      "height": 3.076369985351306,
      "seed": 1270652973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687913248871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qaz43FMOJ9EqXI2cQLNTU",
        "focus": -0.2967506820474364,
        "gap": 9.56043956043959
      },
      "endBinding": {
        "elementId": "7bAGCJcJ_21eiIk-DivD3",
        "focus": -0.05350943312931731,
        "gap": 4.780219780219795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.659340659340614,
          3.076369985351306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1715995725,
      "isDeleted": false,
      "id": "7bAGCJcJ_21eiIk-DivD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9999961853027,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.99999999999997,
      "height": 175,
      "seed": 1425150605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wxPuEW6zaSSqBulIUDgXo",
          "type": "arrow"
        }
      ],
      "updated": 1687913248871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2095644803,
      "isDeleted": false,
      "id": "t-GsAkVMV6-0uS1QXAuq-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9999961853027,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3997802734375,
      "height": 100,
      "seed": 1695454029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687913297768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No worries mate\nworries mate she'll\nmate she'll be\nshe'll be right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No worries mate\nworries mate she'll\nmate she'll be\nshe'll be right",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}